<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <remote name="gstreamer-public" fetch="ssh://git@gitlab.freedesktop.org/gstreamer" />
   <remote name="gstreamer-repo" fetch="." />

  <project path="gstreamer" name="gstreamer" remote="gstreamer-public" revision="master"/>
  <project path="gst-plugins-base" name="gst-plugins-base" remote="gstreamer-public" revision="master"/>
  <project path="gst-plugins-good" name="gst-plugins-good" remote="gstreamer-public" revision="master"/>
  <project path="gst-plugins-bad" name="gst-plugins-bad" remote="gstreamer-public" revision="master"/>
  <project path="gst-plugins-ugly" name="gst-plugins-ugly" remote="gstreamer-public" revision="master"/>
  <project path="gst-ffmpeg" name="gst-ffmpeg" remote="gstreamer-public" revision="master"/>
  <project path="gst-editing-services" name="gst-editing-services" remote="gstreamer-public" revision="master"/>
  <project path="gst-python" name="gst-python" remote="gstreamer-public" revision="master"/>
  <project path="gst-docs" name="gst-docs" remote="gstreamer-public" revision="master"/>
  <project path="cerbero" name="cerbero" remote="gstreamer-public" revision="master"/>
  <project path="gstreamer-repo" name="gstreamer-repo" remote="gstreamer-repo" revision="master">
    <linkfile src="build_gstreamer.sh" dest="build_gstreamer.sh" />
  </project>
  <project path="gst-examples" name="gst-examples" remote="gstreamer-public" revision="master"/>

</manifest>
